# simple-settings

./: .gitignore  LICENSE  README.md  build.gradle  gradle-release.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  main.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/chillibits/simplesettingssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/simplesettingssample/: MainActivity.kt  Theming.kt
app/src/main/res/drawable/: android.xml  github.xml  header_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  settings.xml  share_white.xml  star_border_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  header.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  uris.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw360dp-v13/: values-preferences.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chillibits/simplesettingssample/: ExampleUnitTest.kt
docs/: navigation.html
docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/simplesettings/: index.html  package-list
docs/simplesettings/com.chillibits.simplesettings.clicklistener/: index.html
docs/simplesettings/com.chillibits.simplesettings.clicklistener/-dialog-click-listener/: -dialog-click-listener.html  cancelable.html  icon.html  index.html  message.html  negative-button-text.html  neutral-button-text.html  on-preference-click.html  positive-button-text.html  title.html  type.html
docs/simplesettings/com.chillibits.simplesettings.clicklistener/-libs-click-listener/: -libs-click-listener.html  index.html  on-preference-click.html
docs/simplesettings/com.chillibits.simplesettings.clicklistener/-play-store-click-listener/: -play-store-click-listener.html  index.html  on-preference-click.html
docs/simplesettings/com.chillibits.simplesettings.clicklistener/-toast-click-listener/: -toast-click-listener.html  index.html  on-preference-click.html
docs/simplesettings/com.chillibits.simplesettings.clicklistener/-website-click-listener/: -website-click-listener.html  index.html  on-preference-click.html
docs/simplesettings/com.chillibits.simplesettings.core/: index.html
docs/simplesettings/com.chillibits.simplesettings.core.elements/: index.html
docs/simplesettings/com.chillibits.simplesettings.core.elements/-preference-element/: -preference-element.html  context.html  icon-space-reserved.html  index.html
docs/simplesettings/com.chillibits.simplesettings.core.elements/-preference-header/: -preference-header.html  index.html  layout-resource.html
docs/simplesettings/com.chillibits.simplesettings.core.elements/-preference-page/: -header.html  -preference-page.html  -section.html  activity-title-res.html  activity-title.html  display-home-as-up-enabled.html  index.html  sub-sections.html
docs/simplesettings/com.chillibits.simplesettings.core.elements/-preference-section/: -checkbox-pref.html  -color-pref.html  (+15 more)
docs/simplesettings/com.chillibits.simplesettings.exception/: index.html
docs/simplesettings/com.chillibits.simplesettings.item/: index.html
docs/simplesettings/com.chillibits.simplesettings.preference/: index.html
docs/simplesettings/com.chillibits.simplesettings.tool/: get-multiple-pref-observer.html  get-pref-boolean-value.html  get-pref-float-value.html  get-pref-int-value.html  get-pref-long-value.html  get-pref-observer.html  get-pref-string-set-value.html  get-pref-string-value.html  get-prefs.html  index.html  open-google-play-app-site.html  to-camel-case.html
gradle/wrapper/: gradle-wrapper.properties
simplesettings/: build.gradle  gradle.properties  maven-push.gradle
simplesettings/src/androidTest/java/com/chillibits/simplesettings/: ExampleInstrumentedTest.kt
simplesettings/src/main/: AndroidManifest.xml
simplesettings/src/main/java/com/chillibits/simplesettings/clicklistener/: DialogClickListener.kt  LibsClickListener.kt  PlayStoreClickListener.kt  ToastClickListener.kt  WebsiteClickListener.kt
simplesettings/src/main/java/com/chillibits/simplesettings/core/: PreferenceElement.kt  PreferenceHeader.kt  PreferencePage.kt  PreferenceSection.kt  SimpleMSListPreferenceSummaryProvider.kt  SimpleSettings.kt  SimpleSettingsConfig.kt
simplesettings/src/main/java/com/chillibits/simplesettings/core/elements/: PreferenceElement.kt  PreferenceHeader.kt  PreferencePage.kt  PreferenceSection.kt
simplesettings/src/main/java/com/chillibits/simplesettings/exception/: SettingsResetException.kt
simplesettings/src/main/java/com/chillibits/simplesettings/item/: PreferenceSection.kt  SimpleCheckboxPreference.kt  SimpleColorPreference.kt  SimpleDropDownPreference.kt  SimpleInputPreference.kt  SimpleLibsPreference.kt  SimpleListPreference.kt  SimpleMSListPreference.kt  SimplePreference.kt  SimpleSeekBarPreference.kt  SimpleSwitchPreference.kt  SimpleTextPreference.kt
simplesettings/src/main/java/com/chillibits/simplesettings/preference/: LibsPreference.kt
simplesettings/src/main/java/com/chillibits/simplesettings/tool/: Constants.kt  Extensions.kt  SimpleMSListPreferenceSummaryProvider.kt  SimpleSettingsStore.kt  WebsiteClickListener.kt
simplesettings/src/main/java/com/chillibits/simplesettings/ui/: SimpleSettingsActivity.kt  SimpleSettingsFragment.kt
simplesettings/src/main/res/layout/: activity_simple_settings.xml  toolbar.xml
simplesettings/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
simplesettings/src/main/res/values-de/: strings.xml
simplesettings/src/main/res/values-fr/: strings.xml
simplesettings/src/test/java/com/chillibits/simplesettings/: ExampleUnitTest.kt
(+339 files in other folders)
