/*
 * Copyright © Marc Auberer 2020-2022. All rights reserved
 */

buildscript {
    ext {
        libraryVersion = "$VERSION"
        libraryVersionCode = Integer.parseInt(rootProject.properties["VERSION_CODE"])
        kotlinVersion = '1.9.22'
        composeVersion = '1.5.4'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
