## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 09 13:40:44 CEST 2021
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true

# Custom settings
GROUP=com.chillibits
VERSION=1.3.2
VERSION_CODE=1302
POM_URL=https://github.com/marcauberer/simple-settings
POM_SCM_URL=https://github.com/marcauberer/simple-settings
POM_SCM_CONNECTION=scm:git@github.com:marcauberer/simple-settings.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marcauberer/simple-settings.git
POM_SCM_URL_ISSUES=https://github.com/marcauberer/simple-settings/issues
POM_GITHUB_REPO=marcauberer/simple-settings
POM_GITHUB_README=README.md
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcauberer
POM_DEVELOPER_NAME=Marc Auberer