/*
 * Copyright © Marc Auberer 2020-2022. All rights reserved
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // specify the artifactId as module-name for kotlin
    kotlinOptions.freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
    namespace 'com.chillibits.simplesettings'
}

dependencies {
    // Base dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Google dependencies
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.preference:preference-ktx:1.2.1'

    // External dependencies
    api 'com.mikepenz:aboutlibraries-core:11.1.0'
    api 'com.mikepenz:aboutlibraries:10.10.0'
    api 'com.mikepenz:fastadapter:5.7.0'
    api 'com.github.ibrahimsn98:live-preferences:1.9'
    api 'com.github.skydoves:colorpickerpreference:2.0.6'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dokkaHtml.configure {
    dokkaSourceSets {}
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: '../gradle-release.gradle'
}