#
# Copyright © Marc Auberer 2020. All rights reserved
#

POM_NAME=SimpleSettings
POM_DESCRIPTION=Simple to use, lightweight solution to create a settings screen without any boilerplate code.
POM_ARTIFACT_ID=simplesettings
POM_PACKAGING=aar