<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020-2021. All rights reserved
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Preference Category">

        <SwitchPreferenceCompat
            app:key="switch_preference"
            app:defaultValue="false"
            app:title="Switch Preference"
            app:summary="Summary"
            app:icon="@drawable/android"/>

        <Preference
            app:key="preference"
            app:title="Plain Preference"
            app:summary="Another summary"
            app:icon="@drawable/settings"
            app:dependency="switch_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Second Preference Category">

        <EditTextPreference
            app:key="edit_text_preference"
            app:defaultValue="Default value"
            app:title="EditTextPreference"
            app:useSimpleSummaryProvider="true"/>

        <com.chillibits.simplesettings.preference.LibsPreference
            app:key="libs_preference"
            app:title="@string/libsPreferenceTitle"
            app:summary="@string/libsPreferenceSummary"
            app:sort="true"
            app:activity_title="@string/app_name"/>

        <ListPreference
            app:key="list_preference"
            app:title="List Preference"
            app:entries="@array/fruits"
            app:entryValues="@array/fruits_values"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:key="multi_select_list_preference"
            app:title="Multi Select List Preference"
            app:entries="@array/fruits"
            app:entryValues="@array/fruits_values"
            app:defaultValue="@array/fruits_default_values" />

        <CheckBoxPreference
            app:key="checkbox_preference"
            app:title="Checkbox Preference"
            android:defaultValue="true"
            android:summaryOn="On"
            android:summaryOff="Off"/>

        <DropDownPreference
            app:key="drop_down_preference"
            app:title="DropDown Preference"
            app:entries="@array/fruits"
            app:entryValues="@array/fruits_values"
            app:defaultValue="3"
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="seek_bar_preference"
            app:title="SeekBar Preference"
            app:summary="Summary"
            app:min="1"
            android:max="30"
            app:showSeekBarValue="true"
            app:defaultValue="22"/>

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="color_preference"
            android:title="Color Preference"
            android:summary="Simple Color Preference"
            app:preference_attachAlphaSlideBar="false"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="@string/cancel"
            app:preference_dialog_positive="@string/ok"
            app:preference_dialog_title="Toolbar Color"/>

        <Preference
            app:key="dialog_preference"
            android:title="Dialog"
            app:summary="Tap to show dialog" />
    </PreferenceCategory>
</PreferenceScreen>