<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Preference Category">

        <SwitchPreferenceCompat
            app:key="switch_preference"
            app:defaultValue="false"
            app:title="Switch Preference"
            app:summary="Summary"
            app:icon="@drawable/android"/>

        <Preference
            app:key="preference"
            app:title="Plain Preference"
            app:summary="Another summary"
            app:icon="@drawable/settings"
            app:dependency="switch_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Second Preference Category">

        <EditTextPreference
            app:key="editTextPreference"
            app:defaultValue="Default value"
            app:title="EditTextPreference"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="libs"
            app:title="@string/libsPreferenceTitle"
            app:summary="@string/libsPreferenceSummary"/>

        <ListPreference
            app:key="listPreference"
            app:title="List Preference"
            app:entries="@array/fruits"
            app:entryValues="@array/fruits_values"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>